{
  "name": "pixel-duck",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "electron-forge start",
    "dev:electron": "concurrently \"npm run dev\" \"npm run start\"",
    "package": "vite build && electron-forge package",
    "make": "vite build && electron-forge make",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gateian/pixel-duck.git"
  },
  "author": "Ian Hamblin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gateian/pixel-duck/issues"
  },
  "homepage": "https://github.com/gateian/pixel-duck#readme",
  "description": "",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^28.3.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "electron-store": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
